{
  "name": "uniswap-v3-with-ethers",
  "version": "1.0.0",
  "description": "Example of creating a function that runs as a cron job using the serverless `schedule` event",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "mocha": "^9.1.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "@uniswap/sdk-core": "^3.0.1",
    "@uniswap/v3-sdk": "^3.3.2",
    "ethers": "^5.4.5",
    "power-di": "^2.4.13"
  }
}
